<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="jquery-1.11.3.js"></script>
    <script language="javascript" type="text/javascript" src="script.js"></script>
</head>
<title>FCC News</title>
<h1>FreeCodeCamp<img class='fcc-logo' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/231853/freecodecamp.png'/></h1>
<h2>Camper News</h2>
<div class='container-fluid' id='main'>
    <div class='row'></div>
</div>
